{
  "cSpell.words": [
    "ABKKRIA",
    "ABYVMIA",
    "Adhf",
    "AIAQ",
    "AUHKRIA",
    "BIAT",
    "BIAU",
    "BIAV",
    "CINCERA",
    "datas",
    "FAREUS",
    "FYNIA",
    "GIAR",
    "Heins",
    "KLIA",
    "MIAQ",
    "MIAX",
    "NIAV",
    "OHIAY",
    "olkc",
    "PIAQ",
    "PIAT",
    "Powerwall",
    "Rosado",
    "SFDC",
    "sunnova",
    "VIAT",
    "Vitale",
    "xdist",
    "XTDIA"
  ]
}
